{
  "name": "freelancer-finance-app-cjtec",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-sw.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest",
    "coverage": "vitest run --coverage",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "framer-motion": "^11.3.6",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "cypress": "^13.15.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}