{
  "name": "Financeiro Freelancer — CJTEC",
  "short_name": "FinFreela",
  "description": "Controle financeiro para freelancers: receitas, despesas, impostos e faturas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#073042",
  "theme_color": "#00AAFF",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}